[tox]
minversion = 1.6
skipsdist = True
setupdir = {toxinidir}/nailgun
envlist = pep8

[testenv:pep8]
deps = hacking==0.10
commands =
    flake8 --ignore=E112,E121,E122,E123,E126,E128,E251,E265,E713,E714,H101,H104,H234,H236,H237,H238,H301,H306,H405 {posargs:nailgun}
