[tox]
minversion = 1.6
skipsdist = True
setupdir = {toxinidir}/nailgun
envlist = pep8

[testenv:pep8]
deps = hacking==0.7
usedevelop = False
commands =
    flake8 --ignore=E203,H302 {posargs:nailgun}
