[tox]
minversion = 1.6
skipsdist = True
setupdir = {toxinidir}/nailgun
envlist = pep8

[testenv:pep8]
deps = hacking==0.10
commands =
    flake8 --ignore=E112,E122,E123,E128,E203,E251,E265,E713,E714,F812,H101,H104,H234,H237,H238,H401,H405 {posargs:nailgun}
