#footer-spacer {
    height: 80px;
    clear: both;
}
.footer {
    display: block;
    width: @page-width;
    margin-left: auto;
    margin-right: auto;
    color: @base-dark-color + 60%;
    font-size: 12px;
    height: 70px;
    overflow: hidden;
    margin-top: -70px;
    padding-top: 16px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}


.footer > .mirantis-logo-white {
    display: block;
    width: 61px;
    height: 30px;
    float: left;
    background: url(../img/logos/mirantis-logo-white.svg) no-repeat 0px 0px;
    background-size: contain;
    margin-right: 10px;
}