.controller-info-block {
	
}
.controller-info-block > li {
	display: block;
	width: 33%;
	float: left;
	text-align: center;
	font-weight: 100;
	color: @fuel-dark-4;
}
.controller-info-block > li > b {
	color: @fuel-black-color;
	font-weight: 100;
}
.raid-block {
	background-color: @fuel-light-5;
	border: 1px solid @fuel-base-color;
	margin-bottom: 20px;
}

.raid-header {
	border-bottom: 1px dotted @fuel-base-color;
	height: 44px;
	overflow: hidden;
}

.raid-header > .name {
	float: left;
	font-size: @font-size-big-2;
	color: @fuel-dark-4;
	padding: 12px;
	width: 570px;
}
.raid-header > .name > input {
	height: 12px;
}
.raid-header > .name > b {
	font-weight: 100;
	border-bottom: 1px dotted @fuel-light-1;
	cursor: pointer;
}
.raid-header > .name > b:hover {
	color: @fuel-dark-blue;
	border-bottom: 1px dotted @fuel-dark-blue;
}

.raid-header > .cache {
	float: left;
	font-size: @font-size-base;
	color: @fuel-dark-4;
	padding: 12px;
	width: 140px;
}

.raid-header > .level {
	float: left;
	font-size: @font-size-base;
	color: @fuel-dark-4;
	padding: 12px;
	width: 100px;
}

.raid-header > .button {
	float: right;
	padding: 7px;
	text-align: center;
}

.raid-body {
	padding: 0px 10px 0px 10px;
}

.raid-body > .disks-block {
	display: block;
	margin-top: 10px;
}

.raid-body > .disks-block > .disk-item {
	width: 100%;
	height: 62px;
	overflow: hidden;
	background-color: @fuel-base-color;
	margin-bottom: 10px;
}

.raid-body > .disks-block > .disk-item > .type {
	height: 60px;
	overflow: hidden;
	border: 1px solid @fuel-white-color;
	margin: 1px;
	.box-sizing-mixin;
}

.raid-body > .disks-block > .disk-item > .type > .checkbox-holder {
	width: 7%;
	height: 40px;
	height: 58px;
	float: left;
	padding: 12px 0 0 20px;
	.box-sizing-mixin;
}

.raid-body > .disks-block > .disk-item > .type > .checkbox-holder > .custom-tumbler > input[type=checkbox] {
	height: 24px;
	margin: 0 0 0 -12px;
	width: 24px;
}

.disk-item-description {
	width: 93%;
	float: left;
	height: 58px; 
	padding-top: 10px;
	.box-sizing-mixin;
}
.disk-item-description > .name {
	color: @fuel-white-color;
	font-size: @font-size-big-2;
	margin-left: -7%;
}
.disk-item-description > .size {
	color: @fuel-white-color;
	font-size: @font-size-base;
	margin-left: -7%;
}
.ssd {
	background: linear-gradient(to bottom, rgb(135, 172, 188) 0%, rgb(100, 143, 161) 100%) repeat scroll 0% 0% transparent; text-align: center;
}

.hdd {
	background: linear-gradient(to bottom, rgb(45, 158, 98) 0%, rgb(37, 131, 78) 100%) repeat scroll 0% 0% transparent; text-align: center;
}
.nytro {
	background: linear-gradient(to bottom, rgb(211, 155, 68) 0%, rgb(183, 124, 32) 100%) repeat scroll 0% 0% transparent; text-align: center;
}
.ungroup-block{
	margin-top: 30px;
	margin-bottom: 20px;
}