@import "../js/libs/bower/bootstrap/dist/css/bootstrap.css";

// COLOR SETTINGS

// Base Settings
@page-width: 1170px;

// Base Palette
@base-dark-color:  #394c59;
@base-light-color: @base-dark-color + #7a746c;
@base-text-color:  #525960;

// Node Colors
@base-node-color: #e1e4e6;
@base-node-border: @base-node-color - 30%;  // - #1e1f1f;

// Node Selected
@node-color-selected: @base-node-color - 15%; //#101010;
@node-border-color-selected: @base-node-color - 15%; //#101010;

// Node Unallocated
@node-color-discover: @white;
@node-border-color-discover: @base-node-border;
@node-color-discover-hover: @base-node-color + 15%; //#141414;

// Node Error
@node-color-error: @red + 160%; //#decace;
@node-border-color-error: @red + 10%;

// Node New
@node-color-pending_addition: @base-node-color;
@node-border-color-pending_addition: @green - 20%;

// Node Offline
@node-color-offline: @base-node-color;
@node-border-color-offline: @base-node-border;

// Other Colors
@white:    #ffffff;
@black:    #000000;
@red:      #c94b4b;
@pure-red: #ff0000;
@green:    #54a854;
@blue:     #4e85aa; //#688db4;
@orange:   #bc6e12;
@gray:     #8c8c8c;

@alert-success-bg: #cae8c6;
@alert-info-bg:    #c1d4e1;
@alert-warning-bg: #f2e0b9;
@alert-danger-bg:  #e8c6c6;

@link-color: saturate(lighten(@base-dark-color, 20%), 30%);
@link-color-hover: saturate(lighten(@base-dark-color, 10%), 15%);
@navbar-color: saturate(lighten(@base-dark-color, 20%), 15%);
@navbar-color-active: saturate(lighten(@base-dark-color, 20%), 15%);
@navbar-icon-color: @base-dark-color + #203c4c;
@shadow-color: rgba(0,0,0,0.5);

// Tabs & Content Settings
@tab-color: desaturate(lighten(@base-dark-color, 55%), 20%);
@tab-color-hover: desaturate(lighten(@base-dark-color, 50%), 20%);
@tab-color-active: @white;

// Fonts and Weight
@import "../js/libs/bower/open-sans-fontface/open-sans.css";

@open-sans-font: 'Open Sans', helvetica, arial, tahoma, verdana, sans-serif;

// Bebas Regular
@font-face {
  font-family: 'bebas';
  src: url('../fonts/bebas_regular.eot');
  src: url('../fonts/bebas_regular.eot?#iefix') format('embedded-opentype'), url('../fonts/bebas_regular.woff2') format('woff2'), url('../fonts/bebas_regular.woff') format('woff'), url('../fonts/bebas_regular.ttf') format('truetype'), url('../fonts/bebas_regular.svg#bebas_regular') format('svg');
  font-weight: normal;
  font-style: normal;
}

// Bebas Bold
@font-face {
  font-family: 'bebas bold';
  src: url('../fonts/bebas-bold.eot');
  src: url('../fonts/bebas_bold.eot?#iefix') format('embedded-opentype'), url('../fonts/bebas_bold.woff2') format('woff2'), url('../fonts/bebas_bold.woff') format('woff'), url('../fonts/bebas_bold.ttf') format('truetype'), url('../fonts/bebas_bold.svg#bebas_bold') format('svg');
  font-weight: normal;
  font-style: normal;
}

.font-light {font-weight: 300;}
.font-normal {font-weight: normal;}
.font-semibold {font-weight: 600;}
.font-bold {font-weight: bold;}
.font-extrabold {font-weight: 800;}

@base-font-size: 14px;

@footer-height: 70px;

// MIXINS

.text-emboss() {
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.3);
}
.text-shadow() {
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.3);
}
.clearfix() {
  content: " ";
  display: block;
  clear: both;
  font-size: 0;
  height: 0;
  visibility: hidden;
}

// ICONS

.glyphicon-warning-sign {
  content: none;
  width: 16px;
  height: 16px;
  background: url(@common-icons-sprite) -52px -132px no-repeat;
  &:before, &:after {
    content: none;
  }
}

// BASE SETTINGS

:focus {
  outline:none !important; // This option removes the blue border around the buttons in chrome and safari
}

html, body {
  font-family: @open-sans-font;
  font-weight: normal;
  font-size: @base-font-size;
  background-color: @base-dark-color;
  height: 100%;
}

body {
  overflow-y: scroll;
}

b, strong {
  .font-semibold;
}

a {
  color: @link-color;
  &:hover {
    color: @link-color-hover;
  }
}

h1, h2, h3, h4, h5, h6 {
  .font-light;
}

.text-success {color: @green;}
.text-danger {color: @red;}
.text-info {color: @blue;}
.text-warning {color: @orange;}
.text-critical {color: @pure-red;}

button, .btn:not(.btn-link) {.font-semibold;}

.btn-transparent {
  border: none;
  background-color: rgba(0, 0, 0, 0.0);
  border-radius: 6px;
  height: 38px;
  padding: 0;
  width: 38px;
  margin-right: 10px;
  &:hover {
    background-color: rgba(0, 0, 0, 0.3);
  }
  &:focus {
    border: 0px;
    outline: 0;
    outline-color: @red;
    outline-style: none;
    text-decoration: none !important;
  }
}

#main-container, #content-wrapper {
  height: 100%;
}

@common-icons-sprite: "../img/icons/icons-sprite.svg";

.loading {
  background: url(../img/cloud-loader.gif) no-repeat scroll center top rgba(0, 0, 0, 0);
  position: absolute;
  top: 200px;
  height: 90px;
  width: 100%;
}

.loading-ticket {
  display: inline-block;
  padding: 10px;
  background-color: rgba(230,130,13,.85);
  background-opacity: 50%;
  border-radius: 4px;
  position: fixed;
  width: 120px;
  height: 40px;
  overflow: hidden;
  top: 48px;
  left: 50%;
  margin-left: -60px;
  z-index: 9999999;
  color: @white;
  .font-semibold;
  .icon {
    width: 20px;
    height: 20px;
    float: left;
    background: url(@common-icons-sprite) no-repeat -51px -90px;
    margin: 0px 8px 0px 2px;
    animation: fade-cloud 1s infinite;
  }
  .text {
    display: inline-block;
    float: left;
  }
}

.clamp {
  width: 100%;
  max-width: @page-width;
  margin-left: auto;
  margin-right: auto;
  height: auto !important;
  min-height: 100%;
  &:after {
    .clearfix;
  }
}

// ALERTS

.alert {
  border-radius: 3px;
  border: none;
  strong {
    font-size: @base-font-size + 4px;
    line-height: 1px;
  }
}

.alert-success {
  background-color: @alert-success-bg;
  &, .close {color: @green;}
}

.alert-info {
  background-color: @alert-info-bg;
  &, .close {color: @blue;}
}

.alert-warning {
  background-color: @alert-warning-bg;
  &, .close {color: @orange;}
}

.alert-danger {
  background-color: @alert-danger-bg;
  &, .close {color: @red;}
}

.deploy-alert {
  background: @base-dark-color - 20%;
  font-size: @base-font-size - 1px;
  .text-shadow;
  .close {
    opacity: 1;
    text-shadow: 0 0;
    &:hover {
      opacity: .7;
    }
  }
  strong {
    font-size: @base-font-size + 2px;
    line-height: 1px;
  }
  a {
    color: @link-color + 40%;
    font-size: @base-font-size - 1px;
    &:hover {
      color: @link-color + 20%;
    }
  }
  .task-result-details {
    @deployment-result-indent: 5px;
    margin-top: @deployment-result-indent;
    .btn-link {
      padding: 0;
      color: @link-color;
      font-size: @base-font-size - 1px;
    }
    pre {
      background: none;
      border: none;
      padding: @deployment-result-indent * 2 0 @deployment-result-indent;
      margin: 0;
      line-height: 0.6;
      .text-success;
    }
  }
}

// CUSTOM CHECKBOX/RADIOBUTTON

.custom-tumbler {
  margin: 0 6px 0 0;
  position: relative;
  float: left;
  width: 22px;
  height: 22px;
}

.custom-tumbler input {
  overflow: hidden;
  position: absolute;
  cursor: pointer;
  margin: 5px 0 0 5px;
  width: 22px;
  height: 22px;
  &, &.form-control {
    opacity: 0 !important;
  }
}

.custom-tumbler input + span {
  display: block;
  overflow: hidden;
  font-size: 1px;
  line-height: 0;
  background: url("../img/ui/radio_checkbox.svg") no-repeat 0 0 transparent;
  width: 22px;
  height: 22px;
}

.custom-tumbler input:checked + span {
  background: url("../img/ui/radio_checkbox.svg") no-repeat -22px 0px;
}

.custom-tumbler input:indeterminate + span {
  background: url("../img/ui/radio_checkbox.svg") no-repeat -44px 0px;
}

.custom-tumbler input[disabled] + span {
  opacity: 0.4;
  cursor: not-allowed;
}

.custom-tumbler input[type=radio] {
  margin-top: 0;
}

.custom-tumbler input[type=radio] + span {
  background: url("../img/ui/radio_checkbox.svg") no-repeat 0px -22px;
}

.custom-tumbler input[type=radio]:checked + span {
  background: url("../img/ui/radio_checkbox.svg") no-repeat -22px -22px;
}

// NAVIGATION

.navbar-bg {
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: 0;
  width: 100%;
  height: 70px;
  background-color: @white;
  box-shadow: 0 0 10px @shadow-color;
}

.navigation-box {
  width: 100%;
  height: 70px;
}

.navbar {
  border-radius: 0px;
  border: 0px solid transparent;
  margin: 0px;
  min-height: 70px;
  position: relative;
}

.navbar-default {
  background-color: transparent;
  border-color: transparent;
  .navbar-nav {
    margin-top: 18px;
    height: 34px;
    li {
      a {
        font-family: 'bebas';
        font-size: @base-font-size + 7;
        color: @navbar-color;
        padding-top: 7px;
        padding-bottom: 0px;
        height: 34px;
        margin-left: 4px;
        -webkit-font-smoothing: antialiased;
        &:hover {
          color: @white;
          background-color: @base-light-color;
          border-radius: 4px;
        }
        &:focus {
          color: @white;
          background-color: @base-light-color;
          border-radius: 4px;
        }
      }
    }
    .active {
      a {
        color: @white;
        background-color: @navbar-color-active;
        border-radius: 4px;
        &:hover {
          color: @white;
          background-color: @navbar-color-active;
          border-radius: 4px;
        }
        &:focus {
          color: @white;
          background-color: @navbar-color-active;
          border-radius: 4px;
        }
      }
    }
  }
}

.navbar-logo {
  float: left;
  height: 60px;
  line-height: 20px;
  padding: 0px;
  margin-top: 2px;
  width: 166px;
  background: url(../img/logos/fuel-logo.svg) no-repeat top left;
}

.navbar-icons {
  @navbar-icon-count: 4;
  @navbar-icon-size: 44px;
  @navbar-icon-spacing: 10px;
  @navbar-icon-font: 'bebas bold';
  margin-top: 13px;
  height: @navbar-icon-size;
  position: relative;
  > li {
    color: @navbar-icon-color;
    display: block;
    float: left;
    margin: 0;
    padding: 0;
    width: @navbar-icon-size;
    height: @navbar-icon-size;
    margin-left: @navbar-icon-spacing;
    -webkit-font-smoothing: antialiased;
    cursor: pointer;
    user-select: none;
    box-sizing: border-box;
    > .badge {
      position: absolute;
      top: 0;
      right: 0;
      background-color: @red;
      border-radius: 4px;
      font-family: @navbar-icon-font;
      font-weight: 100;
      padding: 3px 3px 3px 4px;
      box-shadow: 0 1px 1px @shadow-color;
      font-size: @base-font-size;
      letter-spacing: 1px;
      box-sizing: border-box;
    }

    .navbar-icon-sprite-index(@index) {
      @icon-sprite-img: "../img/icons/header-icons-sprite.svg";
      background: url(@icon-sprite-img) no-repeat 0 -@navbar-icon-size * @index;
      &:hover {
        background: url(@icon-sprite-img) no-repeat -@navbar-icon-size -@navbar-icon-size * @index;
      }
    }

    &.language-icon {
      .navbar-icon-sprite-index(0);
      .language-text {
        display: block;
        text-align: center;
        margin-left: 0;
        margin-top: 7px;
        font-family: @navbar-icon-font;
        font-size: @base-font-size + 8;
      }
    }

    &.statistics-icon {
      .navbar-icon-sprite-index(1);
      .unallocated {
        display: block;
        text-align: center;
        font-size: @base-font-size - 4;
        .font-bold;
        margin: 8px 0 0 0;
      }
      .total {
        display: block;
        text-align: center;
        .font-bold;
        font-size: @base-font-size - 4;
        margin: 1px 0 0 0;
      }
      &.no-unallocated {
        .navbar-icon-sprite-index(0);
        .total {
          font-size: @base-font-size + 4;
          margin-top: 10px;
        }
      }
    }

    &.user-icon {
      .navbar-icon-sprite-index(2);
    }

    &.notifications-icon {
      .navbar-icon-sprite-index(3);
    }
  }

  .popover {
    @default-popover-width: 260px;
    @default-arrow-offset: 10px;
    display: block;
    position: absolute;
    left: 0;
    top: @navbar-icon-size;
    max-width: none;
    width: @default-popover-width;
    z-index: 1060;
    font-family: @open-sans-font;
    .font-normal;
    font-size: @base-font-size - 1px;
    line-height: 1.2;
    background-color: @white;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,0.2);
    border-radius: 6px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.2);
    padding: 1px;
    text-align: left;
    white-space: normal;
    color: @base-text-color;
    > .arrow {
      left: auto;
      right: @default-arrow-offset;
    }
    > .popover-content {
      padding: 12px;
    }

    .popover-layout(@index, @width: @default-popover-width) {
      width: @width;
      @navbar-icon-width: @navbar-icon-size + @navbar-icon-spacing;
      @popover-right-align-offset: @navbar-icon-width * @navbar-icon-count - @width;
      @popover-center-align-offset: @popover-right-align-offset - @navbar-icon-width * @index  + @width / 2 - @navbar-icon-size / 2;
      @popover-offset: min(@popover-right-align-offset, @popover-center-align-offset);
      left: @popover-offset;
      > .arrow {
        right: @default-arrow-offset + @navbar-icon-width * @index + (@popover-offset - @popover-right-align-offset);
      }
    }

    &.notifications-popover {
      .popover-layout(@index: 0);
      .notification {
        border-bottom: 1px solid @gray + 80%;
        padding-bottom: 4px;
        margin-bottom: 10px;
        box-sizing: border-box;
        .glyphicon {
          display: block;
          font-size: @base-font-size + 2px;
          float: left;
          width: 10%;
        }
        p {
          display: block;
          width: 90%;
          float: left;
        }
        &.unread {
          .font-semibold;
        }
        &:after {
          .clearfix;
        }
        &:last-child {
          border-bottom: 0;
          padding-bottom: 0;
          margin-bottom: 0;
        }
      }
      .show-more {
        text-align: center;
        .font-semibold;
        font-size: @base-font-size;
      }
    }

    &.user-popover {
      .popover-layout(@index: 1);
      .username {
        color: @gray;
      }
      .name {
        margin: 4px 0px 10px 0px;
        padding: 0px;
      }
      .user-actions {
        .clearfix;
      }
      button {
        .glyphicon {
          margin-right: 3px;
        }
      }
    }

    &.statistics-popover {
      .popover-layout(@index: 2, @width: 230px);
      .list-group {
        margin: 0;
      }
    }

    &.language-popover {
      .popover-layout(@index: 3, @width: 90px);
      a {
        cursor: pointer;
      }
    }
  }
}

// BREADCRUMBS

.breadcrumb {
  background-color: transparent;
  border-radius: 4px;
  list-style: outside none none;
  font-size: @base-font-size - 3;
  margin: 8px 0 0 0;
  padding: 0;
  li {
    display: inline-block;
    a {
      color: @blue;
    }
  }
  li + li {
    box-sizing: border-box;
    &:before {
      padding: 0 5px;
      color: @base-light-color;
      content: "/";
    }
  }
  .active {
    color: @base-light-color;
  }
}

// FOOTER

#footer-spacer {
  height: 80px;
  clear: both;
}

.footer {
  display: block;
  width: @page-width;
  margin-left: auto;
  margin-right: auto;
  color: @base-dark-color + 60%;
  font-size: @base-font-size - 2;
  height: 70px;
  overflow: hidden;
  margin-top: -70px;
  padding-top: 16px;
  box-sizing: border-box;
  > .mirantis-logo-white {
    display: block;
    width: 61px;
    height: 30px;
    float: left;
    background: url(../img/logos/mirantis-logo-white.svg) no-repeat 0px 0px;
    background-size: contain;
    margin-right: 10px;
  }
}

// PAGE ELEMENTS

.page-title {
  min-height: 57px;
  margin-top: 10px;
  .title {
    margin: 0;
    padding: 0;
    color: @white;
    font-size: @base-font-size + 12;
    display: block;
    height: 32px;
    overflow: hidden;
    .font-light;
    .text-shadow;
  }
}

.content-box {
  background-color: @white;
  border-radius: 8px;
  margin-left: auto;
  margin-right: auto;
  height: 100%;
  padding: 20px;
  color: @base-text-color;
  box-sizing: border-box;
  .row {
    .title {
      padding: 0px 15px 0px 15px;
      margin-bottom: 10px;
      margin-top: 0;
      .font-light;
      font-size: @base-font-size + 12;
    }
  }
}

// PAGES

.welcome-page {
  @vertical-offset: 20px;
  padding: 40px;
  > div {
    background-color: @white;
    border-radius: 10px;
    padding: 10px 30px 30px 30px;
    box-sizing: border-box;
    > div {text-align: center;}
    h1 {margin-bottom: @vertical-offset;}
    .notice {color:@gray;}
    .happy-cloud {
      padding: 30px;
      .cloud-smile {
        width: 146px;
        height: 108px;
        background-image: url(../img/cloud-smile.png);
        background-repeat: no-repeat;
        margin: 0 auto;
        + div {margin-top: @vertical-offset;}
      }
      span {color: @green - 30%;}
    }
    .welcome-checkbox-box {
      text-align: center;
      padding-top: @vertical-offset;
    }
    .welcome-button-box {
      margin: @vertical-offset 0;
      .btn-lg {
        font-size: @base-font-size;
        margin: 2px 0;
      }
    }
    .register-trial {
      padding: @vertical-offset 10px 4px 10px;
      margin: 0 -30px 7px;
      background-color: @gray + 100%;
    }
  }
}

.tracking {
  @vertical-offset: 20px;
  .checkbox-group label, .form-group label {.font-semibold;}
  .text-danger {
    margin-bottom: 15px;
    font-style: italic;
    .glyphicon {margin-right: 10px;}
  }
  .help-block {font-style: italic;}
  .statistics-disclaimer-box {
    background-color: @gray + 80%;
    border: 1px solid @gray + 40%;
    overflow-y: auto;
    padding: 20px;
    margin-bottom: 16px;
    text-align: left;
    height: 300px;
    max-height: 300px;
    box-sizing: border-box;
    p { margin-bottom: 10px; }
    ul { margin-bottom: @vertical-offset; }
  }
  .connection-form {
    width: 300px;
    margin: 0 auto;
    text-align: left;
    help-block {text-align: right;}
    .links-container {
      min-height: 20px;
      margin: 15px 0 15px;
    }
    .btn-link {padding: 0;}
  }
  &.registration-form {
    padding: 15px;
    .form-inline {margin-left: 0;}
    .form-inline div {padding: 0 7px 0 0;}
    .form-group {
      vertical-align: top;
      input {width: 100%;}
      select {width: 100%;}
    }
    .checkbox-group {margin-top: @vertical-offset;}
  }
}

.cluster-page {
  .page-title {
    .title-node-count {
      color: @blue;
      display: inline-block;
      font-size: @base-font-size + 4;
      left: 18px;
      position: relative;
      top: -2px;
    }
    .cluster-info {
      display: block;
      height: 20px;
      margin-bottom: 10px;
      overflow: hidden;
      ul {
        display: block;
        list-style: outside none none;
        margin-bottom: 0;
        padding-left: 0;
        li {
          float: left;
          margin-right: 18px;
          font-size: @base-font-size - 3;
          color: @base-light-color;
          -webkit-font-smoothing: subpixel-antialiased;
          .text-shadow;
        }
      }
    }
  }

  h4 {
    .font-normal;
    color: @base-text-color;
  }
  .deploy-box {
    display: block;
    height: 60px;
    overflow: hidden;
    padding-right: 0px;
    padding-top: 20px;
    box-sizing: border-box;
  }
  .deploy-icon {
    position: relative;
    top: 3px;
    display: inline-block;
    margin-right: 6px;
    background: url(@common-icons-sprite) no-repeat -10px -90px;
    width: 22px;
    height: 18px;
    &:before {
      content: " ";
    }
  }
  .deploy-process {
    display: block;
    height: 40px;
    overflow: hidden;
    padding-top: 6px;
    .progress {
      display: inline-block;
      width: 140px;
      height: 22px;
    }
    .deploy-percents {
      display: block;
      width: 26px;
      overflow: hidden;
      margin: 3px 10px 0px 10px;
      color: @white;
      .font-light;
      font-size: @base-font-size - 2;
    }
  }
  .discard-changes-icon {
    position: relative;
    display: inline-block;
    background: url(@common-icons-sprite) no-repeat 0px -40px;
    width: 40px;
    height: 40px;
  }

  .logs-tab {
    .log-entries {
      tr {
        th {
          &.col-date {
            width: 135px;
          }
          &.col-level {
            width: 50px;
          }
        }
        td {
          &:first-child, &:nth-child(2) {
            white-space: nowrap;
          }
          &:nth-child(3) {
            font-family: monospace;
            white-space: pre-wrap;
            font-size: 90%;
          }
        }
      }
    }
    button.show-more-entries {
      padding-left: 0;
      padding-right: 0;
      margin-left: 5px;
    }
  }

  .actions-tab {
    .action-item {
      .panel {
        background-color: @tab-color + 20%;
        border: none;
        .panel-heading {
          background-color:  @tab-color + 10%;
          font-size: @base-font-size + 2px;
          border-bottom: 1px dotted @white;
          color: @base-text-color;
          .font-semibold;
          .text-emboss;
        }
      }
      .action-body {
        margin-bottom: 10px;
        input, select {
          margin-bottom: 10px;
        }
      }
      .action-item-description {
        margin-bottom: 5px;
      }
      &.action-update {
        > .panel {
          min-height: 150px;
        }
        select {
          width: 300px;
        }
        button {
          margin-right: 5px;
        }
      }
    }
  }
}

// TABS

.tabs-box {
  @tab-height: 52px;
  @tab-icon-size: 40px;
  @tab-icons-sprite: "../img/tabs/tabs-icons-sprite.svg";
  width: 100%;
  height: @tab-height;
  overflow: hidden;
  .tabs {
    width: 95%;
    height: @tab-height;
    overflow: hidden;
    float: left;
    .cluster-tab {
      cursor: pointer;
      display: inline-block;
      width: 8.9%;
      height: @tab-height;
      background-color: @tab-color;
      border-radius: 4px 4px 0 0;
      border-bottom: 2px solid @base-dark-color;
      overflow: hidden;
      margin: 0;
      padding: 0;
      font-size: @base-font-size - 3;
      float: left;
      margin-right: 2px;
      color: @base-text-color;

      &:hover {
        background-color: @tab-color-hover;
        text-decoration: none;
      }
      &.active {
        background-color: @tab-color-active;
        border-bottom: 2px solid @tab-color-active;
        &:hover {
          background-color: @tab-color-active;
          border-bottom: 2px solid @tab-color-active;
        }
      }

      .label {
        display: block;
        text-align: center;
        line-height: 1;
        color: @base-text-color;
        cursor: pointer;
        font-size: @base-font-size - 3;
        margin-top: -6px;
        .font-semibold;
      }

      .icon {
        width: @tab-icon-size;
        height: @tab-icon-size;
        margin-left: auto;
        margin-right: auto;
        margin-top: 0;
      }

      .tab-icon-sprite-index(@index) {
        .icon {
          background: url(@tab-icons-sprite) no-repeat 0 -@tab-icon-size * @index;
        }
        &:hover, &.active {
          .icon {
            background: url(@tab-icons-sprite) no-repeat -@tab-icon-size -@tab-icon-size * @index;
          }
        }
      }

      &.nodes {
        .tab-icon-sprite-index(0);
      }
      &.network {
        .tab-icon-sprite-index(1);
      }
      &.settings {
        .tab-icon-sprite-index(2);
      }
      &.logs {
        .tab-icon-sprite-index(3);
      }
      &.healthcheck {
        .tab-icon-sprite-index(4);
      }
      &.actions {
        .tab-icon-sprite-index(5);
      }
      &.vmware {
        .tab-icon-sprite-index(6);
      }
    }
  }
}

.tab-scroller {
  @tab-scroller-width: 28px;
  @tab-scroller-height: 50px;
  float: right;
  width: 5%;
  height: @tab-scroller-height;
  overflow: hidden;
  .arrow {
    display: inline-block;
    width: @tab-scroller-width;
    height: @tab-scroller-height;
    float: left;
    opacity: 0.7;
    background: url(../img/tabs/tab-arrow-left-icon.svg) no-repeat top left;
    cursor: pointer;
    &:hover {
      opacity: 1;
    }
    &.disabled  {
      opacity: 0.3;
      cursor: default;
    }
    &.left {
      background: url(../img/tabs/tab-arrow-left-icon.svg) no-repeat top left;
    }
    &.right {
      background: url(../img/tabs/tab-arrow-right-icon.svg) no-repeat top left;
    }
  }
}

.tab-content {
  border-radius: 0 8px 8px 8px;
}

.sticker label {
  width: 100%;
}

.node-management-panel {
  height: 70px;
  label {
    font-size: @base-font-size - 2;
    select, input {
      .font-normal;
    }
  }
  .control-buttons-box {
    overflow: hidden;
    .btn-group {
      margin-left: 5px;
      .glyphicon {
        margin-right: 5px;
      }
    }
  }
  .label-wrapper {
    margin-bottom: 5px;
  }
  .filter-group {
    input[name=filter] {
      padding-right: 22px;
    }
    .btn-clear-filter {
      position: absolute;
      bottom: 21px;
      right: 24px;
    }
  }
}

// NODE LIST

.node-list {

  .select-all {
    .label-wrapper {
      display: inline-block;
      position: relative;
      top: 1px;
      .font-normal;
    }
  }
  .node-list-header .select-all {
    margin: 0 21px 8px 0;
  }

  .nodes-group {
    @node-indent: 20px;

    border: 1px solid @gray + 80%;
    border-radius: 6px;
    padding: @node-indent;
    margin-bottom: @node-indent;
    box-sizing: border-box;

    h4 {
      margin: 0 0 @node-indent 0;
    }

    .node {
      @node-height: 58px;
      @node-inner-height: @node-height - 6;
      @node-button-size: 40px;

      height: @node-height;
      margin-bottom: @node-indent / 3;
      overflow: hidden;
      padding: 2px;
      font-size: @base-font-size - 2;
      border: 1px solid @base-node-border;
      border-radius: 4px;
      box-shadow: inset 0 0 0 1px @white;
      background-color: @base-node-color;
      box-sizing: border-box;
      &:hover {
        background-color: @base-node-color - 10%;
        border-color: @base-node-border - 10%;
        box-shadow: inset 0 0 0 2px @white;
      }

      &.discover {
        background-color: @node-color-discover;
        border-color: @node-border-color-discover;
        &:hover {
          background-color: @node-color-discover-hover;
        }
      }
      &.error {
        background-color: @node-color-error;
        border-color: @node-border-color-error;
      }
      &.pending_addition {
        background-color: @node-color-pending_addition;
        border-color: @node-border-color-pending_addition;
      }
      &.offline {
        background-color: @node-color-offline;
        border-color: @node-border-color-offline;
        opacity: .7;
      }
      &.selected {
        background-color: @node-color-selected;
        border-color: @node-border-color-selected;
        box-shadow: inset 0 0 0 0px #c3c5c7;
      }

      .node-box {
        display: block;
        font-weight: 100;
        cursor: pointer;
        margin-bottom: 0;
        position: relative;
        box-sizing: border-box;
        > div {
          float: left;
          height: @node-inner-height;
          overflow: hidden;
          box-sizing: border-box;
          > div {
            overflow: hidden;
            box-sizing: border-box;
          }
        }

        .check-box {
          width: @node-inner-height;
          border-right: 1px dotted @base-node-color - 60%;
          .custom-tumbler {
            margin: 14px;
          }
        }

        .node-name {
          width: 35%;
          .name {
            height: 32px;
            padding-top: 8px;
            p {
              display: inline;
              line-height: 1px;
              border-bottom: 1px dotted @base-text-color + #444444;
              font-size: @base-font-size + 1;
              .text-emboss;
              .font-semibold;
              &:hover {
                color: @link-color-hover;
                border-bottom-color: @link-color-hover;
              }
            }
            .form-group {
              label {
                display: none;
              }
              .node-name-input {
                height: 60%;
                width: 80%;
                font-size: @base-font-size - 2;
                padding: 0 4px;
              }
            }
          }
          .role-list {
            font-size: @base-font-size - 4;
            text-transform: uppercase;
            color: @gray;
            ul {
              padding: 0;
              li {
                display: inline-block;
                float: left;
                margin-right: 3px;
                &:after {
                  content: "·";
                  margin-left: 3px;
                  color: @gray;
                }
                &:last-child:after {
                  content: "";
                }
              }
            }
          }
        }

        .manufacturer-logo {
          width: @node-inner-height;

          .node-logo(@manufacturer) {
            background: url("../img/logos/@{manufacturer}-logo.svg") no-repeat top left;
          }
          &.cisco {.node-logo(cisco);}
          &.vbox {.node-logo(vbox);}
          &.vmware {.node-logo(vmware);}
          &.hp {.node-logo(hp);}
          &.xen {.node-logo(xen);}
          &.openvz {.node-logo(openvz);}
          &.kvm {.node-logo(kvm);}
          &.supermicro {.node-logo(supermicro);}
          &.qemu {.node-logo(qemu);}
        }

        .node-action {
          width: @node-button-size;
          margin-top: 6px;
          .icon {
            height: @node-button-size;
            background: url(@common-icons-sprite) no-repeat -@node-button-size -@node-button-size;
            opacity: .6;
            &:hover {
              opacity: 1;
            }
          }
        }

        .node-text-mixin {
          padding: 18px 0;
          font-size: @base-font-size - 3;
        }

        .node-status {
          width: 20%;
          .node-text-mixin;
          span {
            display: inline-block;
            text-transform: uppercase;
          }
          .node-remove-button {
            margin-left: 5px;
          }
          .progress-bar {
            min-width: 32px;
          }
        }

        .node-hardware {
          text-align: right;
          float: none;
          margin-right: @node-button-size;
          .node-text-mixin;
          > span {
            padding-left: 5px;
          }
        }

        .node-settings {
          width: @node-button-size;
          margin-top: 6px;
          float: none;
          position: absolute;
          right: 0;
          top: 0;
          background: url(@common-icons-sprite) no-repeat 0 0;
          &:hover {
            background: url(@common-icons-sprite) no-repeat -@node-button-size 0;
          }
        }
      }
    }
  }
}

.well .form-group {
  margin-bottom: 0;
}

// CLUSTERS PAGE

.login-page {
  .login-box {
    position: relative;
    background-color: @white;
    color: @base-text-color;
    border-radius: 18px;
    margin-top: 10%;
    box-shadow: 0 1px 1px @shadow-color;
  }

  .login-logo-circle {
    @logo-circle-size: 160px;
    background-color: @white;
    position: relative;
    width: @logo-circle-size;
    height: @logo-circle-size;
    top: -@logo-circle-size / 2;
    border-radius: @logo-circle-size / 2;
    margin: 0 auto;
  }

  .login-logo {
    @logo-width: 200px;
    @logo-height: 260px;
    background: url(../img/fuel-big-logo.png) repeat scroll 0 0 rgba(0, 0, 0, 0);
    position: relative;
    top: -@logo-height + 20px;
    width: @logo-width;
    height: @logo-height;
    margin: 0 auto -(@logo-height - 40px) auto;
  }

  .login-fields-box {
    height: 200px;
    overflow: hidden;
    padding-top: 10px;
    form {
      label {
        font-size: @base-font-size + 1;
        padding-top: 6px;
        .glyphicon {
          color: @gray;
        }
      }
    }
  }

  .login-footer {
    margin-top: 20px;
    font-size: 12px;
    color: @base-dark-color + 60%;
  }
}

.clusters-page {
  .clusterbox {
    display: block;
    width: 100%;
    height: 192px;
    background-color: @white;
    /* height: 200px; */
    border-radius: 6px;
    margin-bottom: 30px;
    padding: 16px;
    text-decoration: none;
    box-sizing: border-box;
    &:hover {
      background-color: @base-node-color;
      text-decoration: none;
      .name {
        color: @blue;
      }
    }
    .name {
      font-size: @base-font-size + 3;
      .font-semibold;
      text-decoration: none;
      height: 42px;
      overflow: hidden;
      color: #525960;
      line-height: 20px;
      word-break: break-all;
    }
    .tech-info {
      height: 80px;
      font-size: @base-font-size - 1;
      color: @gray;
      margin: 10px 0px 8px 0px;
      overflow: hidden;
      .item {
        width: 70%;
        float: left;
        &:after {
          content: ":";
        }
      }
      .value {
        width: 30%;
        float: left;
        text-align: right;
      }
    }
    .status {
      clear: both;
      border-top: 1px dotted @gray;
      text-align: center;
      height: 20px;
      padding-top: 6px;
      box-sizing: border-box;
      .font-semibold;
    }
    &.cluster-disabled,
    &.cluster-disabled:hover,
    &.cluster-disabled > .name,
    &.cluster-disabled > .tech-info,
    &.cluster-disabled > .status {
      background-color: #78818a;
      cursor: default;
      color: @base-dark-color !important;
      text-decoration: none !important;
    }
  }

  .create-cluster {
    display: block;
    width: 100%;
    height: 192px;
    border-radius: 6px;
    margin-bottom: 30px;
    padding: 16px;
    text-decoration: none;
    background: url(../img/icons/new-environment.svg) no-repeat center 20px;
    text-align: center;
    color: @blue;
    text-decoration: none;
    box-sizing: border-box;
    .font-bold;
    &:hover {
      background: @white url(../img/icons/new-environment.svg) no-repeat center 20px;
      text-decoration: none;
      color: @blue;
    }
    span {
      display: block;
      margin-top: 132px;
    }
  }
}

.support-page {
  .support-box {
    display: block;
    width: 100%;
    height: auto;
    &:after {
      clear: both;
      display: table;
      content: " ";
    }
  }
  .support-box-cover {
    display: block;
    width: 120px;
    height: 120px;
    background-color: #7B94A5;
    border-radius: 60px;
    border: 3px solid #e0e0e0;
    float: left;
    box-sizing: border-box;
    &.img-statistics {
      background: #7B94A5 url(../img/icons/support-images.svg) no-repeat top left;
    }
  }
  .support-box-content {
    width: 100%;
    margin-left: -140px;
    padding-left: 140px;
    display: block;
    float: right;
    box-sizing: border-box;
    > h3 {
      margin-top: 0px;
    }
    > div {margin-bottom: 15px;}
    .snapshot button {
      margin-right: 10px;
    }
  }
  .connection-form {margin: 0;}
  .statistics-text-box button {
    padding: 0;
    margin-bottom: 10px;
  }
}

.capacity-page {
  .table {
    table-layout: fixed;
  }
}

.notifications-page {
  hr {
    margin: 10px 0;
  }
  .notification {
    &.unread {
      .font-semibold;
      cursor: pointer;
    }
    .glyphicon {
      margin-right: 10px;
    }
    .btn-link {
      padding: 0;
      border: 0;
    }
  }
}

.releases-page {
  .table {
    margin-bottom: 0;
  }
}

// ANIMATIONS

@keyframes fade-cloud {
  0%   { opacity: 0; }
  50%  { opacity: 1; }
  100% { opacity: 0; }
}

.role-panel {
  .checkbox-group {
    label {
      width: 100%;
      margin-bottom: 2px;
      padding-top: 2px;
      color: @base-text-color;
      cursor: pointer;
      .custom-tumbler {
        top: -1px;
      }
      .glyphicon {
        .text-warning;
        position: relative;
        top: -5px;
        left: 5px;
      }
    }
    &.disabled {
      label {
        cursor: default;
        color: @gray;
      }
    }
    .help-block {
      color: @gray;
      font-size: @base-font-size - 2;
      margin-left: 28px;
      margin-top: 0;
    }
  }
}

// wizard styles
#wizard {
  &.modal-dialog {
    width: 830px;
    height: 485px;
    .modal-body {
      height: 305px;
    }
    .wizard-steps-nav {
      padding-left: 0;
      li {
        cursor: pointer;
      }
      .wizard-step {
        &.available {
          a {
            color: @green;
          }
        }
      }
    }
  }
  .release-alert {
    margin: 10px 0;
    padding: 7px;
    line-height: 14px;
  }
  label.parameter-box {
    cursor: pointer;
    padding-left: 0;
    margin-top: 5px;
    .parameter-name {
      padding-top: 2px;
      .font-semibold;
    }
  }
  .alert-regular {
    font-size: @base-font-size - 2;
  }
  .control-label {
    padding-left: 0;
    .font-semibold;
  }
  .has-error {
    .release-description,
    .mode-description,
    .modal-parameter-description,
    .help-block {
      color: @red;
    }
  }
  .release-description,
  .mode-description,
  .modal-parameter-description,
  .help-block {
    font-size: @base-font-size - 2;
    color: @gray;
    line-height: 14px;
  }
}

.modal {
  .modal-title {
    font-size: @base-font-size + 6px;
    color: @base-text-color;
    .font-normal;
  }
  .modal-body {
    span.label {
      margin-right: 5px;
      position: relative;
      top: -2px;
    }
  }
  .modal-footer {
    .btn-group {
      margin-left: 5px;
    }
  }
}

.display-changes-dialog {
  .validation-result ul {
    margin: 10px 0 0;
    list-style-type: none;
    li {
      margin-bottom: 15px;
      line-height: 1.1;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
  hr {
    margin: 8px 0 12px 0;
  }
  .glyphicon {
    margin-right: 5px;
  }
}

.node-details-popup {
  .panel-group {
    margin-top: 10px;
    font-size: @base-font-size - 2;
    .panel-title {
      font-size: @base-font-size;
    }
    .node-details-row label {
      text-transform: uppercase;
      width: 150px;
      word-break: break-all;
      .font-normal;
      margin: 0;
    }
    .nested-object {
      border: 1px solid @gray + 80%;
      border-radius: 3px;
      margin-top: 3px;
      padding: 4px;
      position: relative;
      left: -5px;
    }
  }
}

// FORMS

.forms-box {
  @input-width: 280px;
  @label-width: 200px;
  @base-indent: 20px;

  margin-bottom: @base-indent * 1.5;
  h3 {
    padding-bottom: 6px;
    margin: 0 0 @base-indent * 1.5;
    border-bottom: 1px solid @gray + 50%;
    color: @base-text-color + 10%;
    box-sizing: border-box;
    font-size: @base-font-size + 7px;
    .font-normal;
    .checkbox-group {
      padding: 0;
      label {
        margin-bottom: -3px;
        .custom-tumbler {
          margin-right: 8px;
        }
      }
    }
  }
  h4 {
    margin: @base-indent * 1.5 0 @base-indent;
    font-size: @base-font-size + 5px;
    .font-normal;
  }
  label {
    color: @base-text-color;
    cursor: pointer;
    box-sizing: border-box;
    line-height: 1.5;
    .font-normal;
  }
  .help-block {
    font-size: @base-font-size - 2px;
    color: @gray + 25%;
    padding: 0;
    margin: 0;
    p {
      margin-bottom: 5px;
    }
  }
  .radio-group + .form-group, .radio-group + .checkbox-group {
    margin-top: @base-indent * 2;
  }
  .form-group {
    padding: 0 @base-indent / 2;
    margin-bottom: @base-indent;
    box-sizing: border-box;
    label {
      width: @label-width;
      float: left;
      padding: 6px 8px 0 0;
    }
    input, textarea {
      float: left;
    }
    input, textarea, select {
      max-width: @input-width;
    }
    textarea {
      max-width: @input-width * 2;
    }
    .input-group {
      float: left;
      max-width: @input-width;
      @input-addon-width: 40px;
      input {
        width: @input-width - @input-addon-width;
      }
      .input-group-addon {
        width: @input-addon-width;
        height: 34px;
        cursor: pointer;
        float: left;
        padding: 8px;
      }
    }
    @help-block-width: @page-width - @input-width - @label-width - 90px;
    .help-block {
      max-width: @help-block-width;
      float: left;
      margin-left: 20px;
      padding-top: 9px;
      box-sizing: border-box;
    }
    .textarea + .help-block {
      max-width: @help-block-width - @input-width;
    }
    &.has-error .help-block {
      .text-danger;
    }
    &:after {
      .clearfix;
    }
  }
  .checkbox-group {
    padding-left: @base-indent / 2;
    margin-bottom: @base-indent;
    .custom-tumbler {
      margin-top: -1px;
    }
    .help-block {
      display: block;
      max-width: auto;
      margin-top: -4px;
      margin-left: 28px;
    }
  }
  .tooltip-icon {
    .text-warning;
    margin-left: 5px;
    font-size: @base-font-size + 2px;
  }

  // custom control styles
  .repos {
    margin-bottom: @base-indent;
    > .help-block {
      margin: 0 0 @base-indent @base-indent * 0.5;
    }
    .form-inline {
      margin-bottom: 5px;
      position: relative;
    }
    .form-group {
      margin: 0;
      .help-block {
        position: absolute;
        bottom: 10px;
        left: @input-width * 2.5 + @base-indent * 4 + 60px;
      }
      &.repo-uri .form-control {
        @repo-uri-width: @input-width * 1.5;
        width: @repo-uri-width;
        max-width: @repo-uri-width;
      }
      &.repo-priority .form-control {
        width: @input-width * 0.5;
      }
      .form-control-static {
        display: inline;
      }
    }
    .buttons {
      padding: @base-indent * 0.5 0 0 @base-indent * 0.5;
    }
  }
}

// Disks styles
.disk-box {
  label {
    .font-semibold;
  }
  .disk-visual {
    @disk-visual-block-height: 50px;
    @disk-visual-block-padding: 4px;
    height: @disk-visual-block-height;
    color: @white;
    .text-shadow;
    .font-semibold;
    div {
      overflow: hidden;
    }
    .volume-group {
      position: relative;
      > div {
        padding: @disk-visual-block-padding;
        > div {
          height: @disk-visual-block-height / 2 - @disk-visual-block-padding;
        }
      }
      .close-btn {
        position: absolute;
        top: 0;
        right: @disk-visual-block-padding;
        cursor: pointer;
        font-size: @base-font-size + 2px;
        .font-bold;
      }
      &[data-volume=unallocated] {
        background: linear-gradient(to bottom, #aaa 0%, #ddd 100%);
      }
    }
  }
  .disk-details {
    background: @gray + 95%;
    border: 1px solid @gray + 20%;
    .disk-info-box {
      .form-group {
        margin-bottom: 0;
        label {
          text-transform: capitalize;
        }
        p {
          padding: 0;
        }
      }
    }
    .disk-utility-box {
      @disk-form-margin: 5px;
      .form-group {
        margin-bottom: @disk-form-margin;
        .volume-group-flag {
          display: inline-block;
          width: 10px;
        }
        .volume-group-use-all-allowed-btn button {
          font-size: @base-font-size - 4px;
          padding: 0;
          text-transform: uppercase;
        }
        .volume-group-size-label {
          padding: 0;
        }
        .volume-group-input {
          padding-right: @disk-form-margin;
        }
        label, .volume-group-use-all-allowed-btn, .volume-group-size-label {
          padding-top: 6px;
        }
      }
      .volume-group-error {
        font-size: @base-font-size - 2px;
        margin: 0 @disk-form-margin * 2 @disk-form-margin * 2;
      }
    }
  }
}

// Interfaces styles

.ifc-list {
  position: static;

  .ifc-container {
    @base-ifc-indent: 5px;

    margin-bottom: @base-ifc-indent * 2;

    .ifc-inner-container {
      @ifc-container-dark-color: @gray + 20%;
      @ifc-container-light-color: @gray + 95%;

      background: @ifc-container-light-color;
      border: 1px solid @ifc-container-dark-color;
      padding: 0;
      margin: 0 0 @base-ifc-indent * 2;

      &.nodrag {
        background-color: #f2dede;
        border-color: @red;
      }

      > div {
        padding: @base-ifc-indent 0;
        margin: 0;
      }

      .form-group {
        input, select {
          width: 150px;
        }
        &.pull-right > div {
          float: left;
        }
      }
      .checkbox-group {
        label {
          padding-top: 5px;
        }
      }
      .form-group, .checkbox-group {
        margin-bottom: 0;
        label {
          width: auto;
          .font-semibold;
        }
        .help-block {
          display: none;
        }
      }

      .ifc-info-block {
        margin-bottom: @base-ifc-indent;
        &:last-child {
          margin-bottom: 0;
        }
        .ifc-connection {
          border-radius: @base-ifc-indent;
          background: @gray + 40%;
          padding: @base-ifc-indent;
          margin-right: @base-ifc-indent;
          text-align: center;
          .ifc-name {
            .text-shadow;
            .font-semibold;
            color: @ifc-container-light-color;
            line-height: 1;
          }
          .ifc-connection-status {
            @ifc-connection-status-size: 40px;
            height: @ifc-connection-status-size;
            width: @ifc-connection-status-size;
            &.ifc-online {
              background: url(@common-icons-sprite) no-repeat 0 -160px;
            }
            &.ifc-offline {
              background: url(@common-icons-sprite) no-repeat -40px -160px;
            }
          }
        }
        .ifc-info, .ifc-info .btn-link {
          padding: 0;
          line-height: 1.1;
        }
      }

      .bond-properties {
        border-bottom: 1px dotted @ifc-container-dark-color;
      }
      .ifc-properties {
        border-top: 1px dotted @ifc-container-dark-color;
        .checkbox-group {
          text-align: right;
          .custom-tumbler {
            float: right;
            margin: 0 10px 0 7px;
          }
        }
      }

      .networks-block {
        padding: @base-ifc-indent * 2 0 @base-ifc-indent;
        > div {
          padding: 0;
        }
        .ifc-checkbox {
          width: 50px;
          text-align: center;
          .custom-thumbler {
            margin: 0;
          }
        }
        .ifc-networks {
          @network-block-width: 120px;
          @network-block-height: @network-block-width / 2;

          position: static;
          min-height: @network-block-height + @base-ifc-indent;

          .no-networks-message {
            height: 0;
          }
          .network-group-block {
            height: @network-block-height;
            margin-bottom: @base-ifc-indent;
            .network-block {
              width: @network-block-width;
              height: 100%;
              text-align: center;
              border-box: sizing;
              background: linear-gradient(to bottom, #ddd 0%, #b4b4b4 100%);
              margin-left: @base-ifc-indent;
              padding: @base-ifc-indent * 2 @base-ifc-indent @base-ifc-indent;
              cursor: move;
              box-shadow: inset 0 0 0 1px @white;
              border: 1px solid @ifc-container-dark-color;
              .network-name {
                text-transform: capitalize;
                .text-shadow;
              }
              .vlan-id {
                font-size: @base-font-size - 3px;
              }
            }
            &.disabled {
              .network-block {
                cursor: not-allowed;
                background: linear-gradient(to bottom, #eee 0%, #ddd 100%);
                .network-name {
                  opacity: 0.7;
                }
              }
            }
          }
        }
      }
    }

    .ifc-error {
      margin: @base-ifc-indent 0;
      font-size: @base-font-size - 2px;
      text-align: right;
      .text-danger;
    }
  }
}

// Healthcheck tab
.healthcheck-tab {
  @padding-top-controls: 13px;
  .healthcheck-controls {
    margin: 2px 0 @padding-top-controls 0;
    padding-bottom: 0;
    .toggle-credentials {
      margin-right: 10px;
      .provide-credentials {
        padding-left: 5px;
      }
    }
    .select-all {
      margin-top: @padding-top-controls;
    }
    .btn {
      margin-top: 8px;
      margin-bottom: 15px;
    }
  }
  .credentials {
    .alert {
      margin-left: -15px;
      margin-right: -15px;
    }
  }
  .healthcheck-table {
    tr {
      td {
        &.healthcheck-name,
        &.healthcheck-col-duration,
        &.healthcheck-col-status {
          padding-top: @padding-top-controls;
        }
        label {
          font-weight: normal;
          line-height: 35px;
        }
      }
      th {
        .font-semibold;
        text-align: center;
        &.healthcheck-name {
          text-align: left;
        }

        &.healthcheck-name,
        &.healthcheck-col-duration,
        &.healthcheck-col-status {
          line-height: 25px;

        }
        .custom-tumbler {
          span {
            margin-top: @padding-top-controls + 5;
          }
        }
      }
    }
    .custom-tumbler {
      margin: 0;
      span {
        margin-top: @padding-top-controls;
        cursor: pointer;
      }
    }
    tbody {
      .healthcheck-col-duration,
      .healthcheck-col-status {
        text-align: center;
        .glyphicon {
          vertical-align: middle;
        }
      }
    }
  }
}
