.welcome-page {
width: 100%;
height: 100%;
padding: 40px;
color: #4d545b;
.box-sizing-mixin;
}

.welcome-box {
width: 800px;
background-color: #ffffff;
border-radius: 10px;
margin-left: auto;
margin-right: auto;
padding: 30px 30px 10px 30px;
.box-sizing-mixin;
    h2 {
    font-size: 36px;
    line-height: 40px;
    margin: 0px;
    padding: 0px;
    color: #4d545b;
    margin-bottom: 20px;
    }
}
.welcome-text-box {
width: 100%;
font-size: 14px;
font-weight: lighter;
color: #4d545b;
margin-bottom: 10px;
    p {
    margin: 0px;
    padding: 0px;
    margin-bottom: 20px;
    }
}
.welcome-disclaimer-box {
width: 100%;
height: 300px;
background-color: #ecf0f2;
border: 1px solid #c9cdce;
overflow: hidden;
overflow-y: auto;
padding: 20px;
font-size: 14px;
color: #5b636b;
line-height: 16px;
margin-bottom: 16px;
.box-sizing-mixin;
    p {
    margin: 0px;
    padding: 0px;
    margin-bottom: 10px;
    }
    ul {
    margin-bottom: 20px;
    }
}
.welcome-checkbox-box {
text-align: center;
margin-bottom: 16px;
padding-top: 4px;
    div {
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
    }
}
.welcome-form-box {
margin-top: 10px;
}
.welcome-form-item {
display: inline-block;
margin-left: 170px;
margin-right: auto;
    .control-group {
        label {
        text-align: left;
        width: 100px;
        }
        .controls {
        margin-left: 100px;
        }
    }
}
.welcome-form-error {
text-align: center;
color: @fuel-deep-red;
margin-bottom: 20px;
}
.welcome-button-box {
text-align: center;
    button {
    min-width: 230px;
    height: 44px;
    }
}