[DEFAULT]
base=nailgun
module=db
module=db.sqlalchemy
module=excutils
module=fileutils
module=gettextutils
module=importutils
module=jsonutils
module=local
module=lockutils
module=log
module=test
module=timeutils