[DEFAULT]
base=nailgun
module=db
module=db.sqlalchemy
module=gettextutils
module=importutils
module=lockutils
module=fileutils
module=excutils
module=log
module=jsonutils
module=timeutils
module=local
module=test
