[program:docker-${service_name}]
command=${command}
process_name=%(program_name)s
numprocs=1
numprocs_start=0
autostart=true
autorestart=true
startsecs=10
startretries=1000000
exitcodes=0,2
stopsignal=INT
stopwaitsecs=60
redirect_stderr=true
stdout_logfile=${log_path}
stdout_capture_maxbytes=0
stdout_events_enabled=false
serverurl=AUTO
