[DEFAULT]

# The list of modules to copy from oslo-incubator
module=config.generator
module=gettextutils
module=log
module=processutils

# The base module to hold the copy of openstack.common
base=fuel_agent