[metadata]
name = fuel_agent
version = 2014.2
author = Mirantis
author-email = fuel-dev@lists.launchpad.net
summary = Fuel agent
classifier =
    Development Status :: 4 - Beta
    Programming Language :: Python

[files]
packages =
    fuel_agent

[entry_points]
console_scripts =
    agent = fuel_agent.cmd.agent:run
    provision = fuel_agent.cmd.provision:run

[pbr]
autodoc_index_modules = True

[build_sphinx]
all_files = 1
build-dir = doc/build
source-dir = doc/source

[egg_info]
tag_build =
tag_date = 0
tag_svn_revision = 0

[wheel]
universal = 1
