@navigation-box-shadow: 0 3px 9px rgba(0,0,0,.55), inset 0 -5px rgba(34,34,35,.75);
@border-box: border-box;
@navigation-bar-box-shadow: 0 2px 6px rgba(0,0,0,.0), inset 0 1px rgba(255,255,255,.1);
@white-color: #ffffff;
@navigation-bar-height: 40px;
@lighter-grey-to-darker-grey-colors:  #6f7e95, #586476;
@navbar-darker-gradient: rgba(0,0,0,0.45) 0%;
@navbar-lighter-gradient: rgba(0,0,0,0) 100%;
@navbar-box-shadow-start: 0 1px 2px rgba(0,0,0,.45);
@navbar-box-shadow-end: inset 0 0 0 1px rgba(255,255,255,.15);
@navbar-badge-gradient: #f46705, #f9841f;

.box-shadow(@box-shadow-gradient) {
  box-shadow: @box-shadow-gradient;
  -moz-box-shadow: @box-shadow-gradient;
  -webkit-box-shadow: @box-shadow-gradient;
}

.box-sizing(@type) {
  box-sizing: @type;
  -moz-box-sizing: @type;
  -webkit-box-sizing: @type;
}

.linear-gradient-background-image-browser-specific(@direction; @gradients) {
  background-image: -webkit-linear-gradient(@direction, @gradients);
  background-image: -moz-linear-gradient(@direction, @gradients);
  background-image: -o-linear-gradient(@direction, @gradients);
  background-image: -ms-linear-gradient(@direction,@gradients);
}

.linear-gradient-background-browser-specific(@direction; @gradient1; @gradient2) {
  background-image: -webkit-linear-gradient(@direction, @gradient1, @gradient2);
  background-image: -moz-linear-gradient(@direction, @gradient1, @gradient2);
  background-image: -o-linear-gradient(@direction, @gradient1, @gradient2);
  background-image: -ms-linear-gradient(@direction,@gradient1, @gradient2);
}

.border-radius(@size) {
  -webkit-border-radius: @size;
  -moz-border-radius: @size;
  border-radius: @size;
}

.navigation-bar {
  margin:-1px 0 10px 0;
  display: block;
  width: 100%;
  height: 47px;
  border: solid 1px #1f2328;
  border-radius: 0px 0px 4px 4px;
  overflow: hidden;
  color: #999999;
  font-weight: 200;
  .box-shadow(@navigation-box-shadow);
  background: url(../img/nav_bg.png) repeat-x top left;
  .box-sizing(@border-box);

  .navigation-bar-box {
    display: block;
    width: 100%;
    height: @navigation-bar-height;
    overflow: hidden;
    .box-sizing(@border-box);
    .box-shadow(@navigation-bar-box-shadow);
  }
  .navigation-bar-ul {
    margin: 0px;
    padding: 0px;
    li:first-child {
      border-left: none;
    }
    li {
      display: block;
        overflow: hidden;
        height: @navigation-bar-height;
        font-size: 14px;
        font-weight: 400;
        float: left;
        border-left: 1px solid #7789a0;
        border-right: 1px solid #3c3c3c;
        -webkit-font-smoothing: subpixel-antialiased;
      a {
        display: block;
        width: 100%;
        height: 100%;
        .box-sizing( @border-box);
        overflow: hidden;
        padding: 10px 20px 0px 20px;
        color: #bbbbbb;
        text-shadow: 0 1px 0 rgba(0, 0, 0, 0.5);
      }
      a:hover {
        display: block;
        width: 100%;
        height: 100%;
        color: @white-color;
        text-decoration: none;
        .linear-gradient-background-image-browser-specific(top,@lighter-grey-to-darker-grey-colors);
        background-image: linear-gradient(to bottom, @lighter-grey-to-darker-grey-colors);
      }
    }
    li:after {
      clear: both;
    }
    li.product-logo{
      a {
        color: @white-color;
      }
    }
    .product-logo {
      font-weight: 800;
      font-size: 16px;
      color: @white-color;
      text-shadow: 0 1px 0 rgba(0, 0, 0, 0.5);
      a {
        margin: 0px;
        padding: 0px 20px 0px 20px;
        .logo {
          display: block;
          width: 92px;
          height: @navigation-bar-height;
          background: url(../img/product-logo.png) no-repeat top left;
        }
      }
    }
    .space{
      border-right: none;
    }
    .active {
      color: #dadada;
      text-shadow: 0 1px 0 rgba(255, 255, 255, 0);
      .linear-gradient-background-browser-specific(top,  @navbar-darker-gradient, @navbar-lighter-gradient);
      background: linear-gradient(to bottom, @navbar-darker-gradient, @navbar-lighter-gradient); /* W3C */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6000000', endColorstr='#00000000',GradientType=0 ); /* IE6-9 */
    }
  }
  .navigation-bar-icon {
    float: right !important;
    border: none !important;
    i {
      color: #2b3139;
      font-size: 32px;
      display: block;
      width: 100%;
      height: 100%;
      .box-sizing(@border-box);
      padding: 6px 10px 0px 20px;
      text-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
      cursor: pointer;
    }
    i:hover {
      color: #1a1d22;
    }
    .badge{
      position: relative;
      top: -34px;
      left: 36px;
      padding: 1px 6px 1px 5px;
      cursor: pointer;
      .border-radius(3px);
      background-color: #cc2229;
      @badge-box-shadow-gradients: @navbar-box-shadow-start, @navbar-box-shadow-end;
      .box-shadow(@badge-box-shadow-gradients);
      border: solid 1px #cf600e;
      .linear-gradient-background-image-browser-specific(bottom, @navbar-badge-gradient);
      background-image: linear-gradient(to top, @navbar-badge-gradient);
    }
  }
}


