[tox]
minversion = 1.6
skipsdist = True
envlist = py26,py27,pep8

[testenv]
usedevelop = True
install_command = pip install --allow-external -U {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/requirements.txt
commands =

[tox:jenkins]
downloadcache = ~/cache/pip

[testenv:pep8]
deps = flake8
usedevelop = False
commands =
    flake8 {posargs:.}

[testenv:venv]
commands = {posargs:}

[testenv:devenv]
envdir = devenv
usedevelop = True

[flake8]
ignore = H234,H302,H802,E402,E731,E713,W503,E128,E266,E123,E265,E714,E712,E251,E305,E121,E122,E115,E126
exclude = .venv,.git,.tox,dist,doc,*lib/python*,*egg,build,tools,__init__.py,docs
show-pep8 = True
show-source = True
count = True

[hacking]
import_exceptions = testtools.matchers
